###########################################################
# %HOME%\.ssh\config
###########################################################
StrictHostKeyChecking no
# Ignore "WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!"
UserKnownHostsFile=/dev/null
ServerAliveInterval 60
# Ignore “Warning: Permanently added the ECDSA host key for IP address 'X.X.X.X' to the list of known hosts.”
LogLevel error

##
Host github github.com
    HostName github.com
    IdentityFile ~/.ssh/id_rsa_github
    User git

Host test1
    HostName 192.168.100.100
    User user1
    Port 22
    IdentityFile ~/.ssh/test.privatekey

Host 192.168.0.100 192.168.0.101
    HostName 192.168.0.100 192.168.0.101
    IdentityFile ~/.ssh/privatekey


# ssh test-server1, test-server2
Host test-server*
    user=user1
    IdentityFile ~/.ssh/test.privatekey