"============================================================
"vifm
"vifmrc for Mac
"============================================================

" Selected color scheme
" Ref https://vifm.info/colorschemes.shtml
" Ref https://github.com/vifm/vifm-colors
" wget -P ~/.vifm/colors https://raw.githubusercontent.com/vifm/vifm-colors/master/solarized-dark.vifm
" wget -P ~/.vifm/colors https://raw.githubusercontent.com/vifm/vifm-colors/master/near-default.vifm
" colorscheme solarized-dark
colorscheme near-default


"" show hiddden files in both panes
set dotfiles
" windo normal zo

set viewcolumns=*{name}..,16{mtime},7{}.
set timefmt=" %Y/%m/%d %H:%M:%S "

set statusline="  %t  [%T]%= %A %10u:%-7g %15s %20d [%a free]"
set sizefmt=units:iec,precision:3

"------------------------------------------------------------
"------------------------------------------------------------
" Trash Directory
" The default is to move files that are deleted with dd or :d to
" the trash directory.  If you change this you will not be able to move
" files by deleting them and then using p to put the file in the new location.
" I recommend not changing this until you are familiar with vifm.
" This probably shouldn't be an option.
" set trash


" Ignore case in search patterns unless it contains at least one uppercase
" letter
set ignorecase
set smartcase

" Don't highlight search results automatically
set nohlsearch

" Use increment searching (search while typing)
set incsearch

" Display sorting dialog
nnoremap s :sort<cr>


"----------------------------------------------------------------------
" remap
"----------------------------------------------------------------------
" Synchronize the opposite pane with the current pane 
nnoremap , :sync!<cr>
nnoremap o :sync!<cr>

" Display sorting dialog
nnoremap s :sort<cr>

" Faster renaming
nnoremap I cw<c-a>
nnoremap C cw<c-u>
nnoremap A cw

" New tabnnoremap gn :tabnew<cr>
nnoremap gn :tabnew<cr>


" https://wiki.vifm.info/index.php/How_to_copy_path_to_current_file/directory_to_system_clipboard
" How to copy path to current file/directory to system clipboard
:com path :!echo -n %c:p | pbcopy %i<cr>:echo expand('%"c:p') "is yanked to clipboard"<cr>

" yank current directory path into the clipboard
nnoremap yd :!echo -n %d | pbcopy %i<cr>:echo expand('%"d') "is yanked to clipboard"<cr>

" yank current file path into the clipboard
nnoremap yf :!echo -n %c:p | pbcopy %i<cr>:echo expand('%"c:p') "is yanked to clipboard"<cr>

" yank current filename without path into the clipboard
nnoremap yn :!echo -n %c | pbcopy %i<cr>:echo expand('%"c') "is yanked to clipboard"<cr>

" yank root of current file's name into the clipboard
nnoremap yr :!echo -n %c:r | pbcopy %i<cr>:echo expand('%"c:r') "is yanked to clipboard"<cr>


"----------------------------------------------------------------------
" Commands
"----------------------------------------------------------------------
:com mv mv %f %D
:com cp cp %f %D

:com one :only
:com two :vsplit


"----------------------------------------------------------------------
" BookMark and Note
"----------------------------------------------------------------------
"fzf"
" command bookmark :execute 'cd "'.term('cat ~/.vifm/bookmark.txt | fzf 2>/dev/tty | sed "s/:.*//" ').'"'
"peco"
command bookmark :execute 'cd "'.term('cat ~/.vifm/bookmark.txt | peco 2>/dev/tty | sed "s/:.*//" ').'"'

:com cheatvifm vi ~/.vifm/cheat-vifm.txt
:com cheatgit vi ~/.vifm/cheat-git.txt


"----------------------------------------------------------------------
" Program
"----------------------------------------------------------------------
command! vim vim %f
nnoremap E :vim<cr>
"nnoremap E :!code %f<cr>

command diff vim -d %f %F

nnoremap F :file<cr>

nnoremap . :!open . <cr>

" Open the current file with the associated default application
nnoremap X :!open %f<cr>




" Pdf "
filetype {*.pdf},<application/pdf>
       \ {Open in Preview}
       \ open -a Preview.app,
       \ {Open in Skim}
       \ open -a Skim.app,
fileviewer {*.pdf},<application/pdf> pdftotext -nopgbrk %c -

" Office files  "
filetype *.doc,*.docx open -a 'Microsoft Word.app'
filetype *.xls,*.xlsx open -a 'Microsoft Excel.app'
filetype *.ppt,*.pptx open -a 'Microsoft PowerPoint.app'
filetype *.ods open
filetype *.odt open


" Open .pkg binaries  "
filetype *.pkg open

" Google Drive"
filetype *.gsheet open
filetype *.gslides open

" Drawio "
filetype *.drawio  open

