"
" I don't use this vifmrc in Windows.
" I use vifm with wsl2.
"

"============================================================
"vifm
"vifmrc for Windows
"============================================================

"set vicmd="C:/msys64/usr/bin/less.exe -N"
set vicmd="C:/HashiCorp/Vagrant/embedded/usr/bin/less.exe -N"

command! vim "C:/Program Files/Git/usr/bin/vim.exe" %f
nnoremap E :vim<cr>


" Selected color scheme
" Ref https://vifm.info/colorschemes.shtml
" Ref https://github.com/vifm/vifm-colors
" wget -P ~/.vifm/colors https://raw.githubusercontent.com/vifm/vifm-colors/master/solarized-dark.vifm
" wget -P ~/.vifm/colors https://raw.githubusercontent.com/vifm/vifm-colors/master/near-default.vifm
" colorscheme solarized-dark
colorscheme near-default


"" show hiddden files in both panes
set dotfiles
" windo normal zo

set viewcolumns=-45%{name}..,5{ext},10{size},12{perms},21{mtime}
set timefmt=" %Y/%m/%d %H:%M:%S "

set statusline="  %t  [%T]%= %A %10u:%-7g %15s %20d [%a free]"
set sizefmt=units:iec,precision:3

set history=100

"------------------------------------------------------------
"------------------------------------------------------------
" Trash Directory
" The default is to move files that are deleted with dd or :d to
" the trash directory.  If you change this you will not be able to move
" files by deleting them and then using p to put the file in the new location.
" I recommend not changing this until you are familiar with vifm.
" This probably shouldn't be an option.
" set trash


" Ignore case in search patterns unless it contains at least one uppercase
" letter
set ignorecase
set smartcase

" Don't highlight search results automatically
" set nohlsearch

" Use increment searching (search while typing)
set incsearch

" set line number  "
set number

" show list of matches on tab complition in command-line mode "
set wildmenu

" use popup window instead of a single line for completion "
set wildstyle=popup

" show suggestions "
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers

"------------------------------------------------------------
" remap
"------------------------------------------------------------
" Synchronize the opposite pane with the current pane 
nnoremap , :sync!<cr>
nnoremap o :sync!<cr>
" nnoremap , <Tab>:sync!<cr><Tab>
" nnoremap o <Tab>:sync!<cr><Tab>

" Start shell in current directory
nnoremap s :shell<cr>

" Display sorting dialog
nnoremap S :sort<cr>

nnoremap w :view<cr>

" Faster renaming
nnoremap I cw<c-a>
nnoremap C cw<c-u>
nnoremap A cw


" New tabnnoremap gn :tabnew<cr>
nnoremap gn :tabnew<cr>

"------------------------------------------------------------
"----------------------------------------------------------------------
" Commands
"----------------------------------------------------------------------
:com mv mv %f %D
:com cp cp -pr %f %D

:com one :only
:com two :vsplit
nnoremap O :only<cr>
nnoremap T :two<cr>


"----------------------------------------------------------------------
" Program
"----------------------------------------------------------------------
command! vim vim %f
nnoremap E :vim<cr>

command diff vim -d %f %F


" Open Default Application
nnoremap X :!start %f<cr>


filextype *.pdf
        \ {View in AR}
        \ "C:/Program Files/SumatraPDF/SumatraPDF.exe" %"f &,


