"============================================================
"vifm
"vifmrc for Windows WSL
"============================================================

" Selected color scheme
" Ref https://vifm.info/colorschemes.shtml
" Ref https://github.com/vifm/vifm-colors
" wget -P ~/.vifm/colors https://raw.githubusercontent.com/vifm/vifm-colors/master/solarized-dark.vifm
" wget -P ~/.vifm/colors https://raw.githubusercontent.com/vifm/vifm-colors/master/near-default.vifm
" colorscheme solarized-dark
colorscheme near-default


"" show hiddden files in both panes
set dotfiles
" windo normal zo

set viewcolumns=*{name}..,16{mtime},7{}.
set timefmt=" %Y/%m/%d %H:%M:%S "

set statusline="  %t  [%T]%= %A %10u:%-7g %15s %20d [%a free]"
set sizefmt=units:iec,precision:3

set history=100

"------------------------------------------------------------
"------------------------------------------------------------
" Trash Directory
" The default is to move files that are deleted with dd or :d to
" the trash directory.  If you change this you will not be able to move
" files by deleting them and then using p to put the file in the new location.
" I recommend not changing this until you are familiar with vifm.
" This probably shouldn't be an option.
" set trash


" Ignore case in search patterns unless it contains at least one uppercase
" letter
set ignorecase
set smartcase

" Don't highlight search results automatically
set nohlsearch

" Use increment searching (search while typing)
set incsearch

" set line number  "
set number


"------------------------------------------------------------
" remap
"------------------------------------------------------------
" Synchronize the opposite pane with the current pane 
nnoremap , :sync!<cr>
nnoremap o :sync!<cr>

" Display sorting dialog
nnoremap s :sort<cr>

" Faster renaming
nnoremap I cw<c-a>
nnoremap C cw<c-u>
nnoremap A cw


" New tabnnoremap gn :tabnew<cr>
nnoremap gn :tabnew<cr>


" Yank current directory path into the clipboard
nmap yd :!echo %d | clip.exe %i<cr>

" Yank current file path into the clipboard
nmap yf :!echo %c:p | clip.exe %i<cr>


"------------------------------------------------------------
" Commands
"------------------------------------------------------------
:com mv mv %f %D
:com cp cp %f %D

:com one :only
:com two :vsplit


"----------------------------------------------------------------------
" BookMark and Note
"----------------------------------------------------------------------
" peco
command bookmark :execute 'cd "'.term('cat ~/.vifm/bookmark.txt | peco 2>/dev/tty | sed "s/:.*//" ').'"'


"----------------------------------------------------------------------
" Program
"----------------------------------------------------------------------
nnoremap . :!explorer.exe  . &<cr>

" Open Default Application
nnoremap X :!explorer.exe %c &<cr>

nnoremap F :file<cr>

" sudo apt install ubuntu-wsl "
filetype *.pdf wslview %c


filetype *.txt explorer.exe %c &
filetype *.mp4 explorer.exe %c &
filetype *.mp3 explorer.exe %c &

filetype *.drowio explorer.exe %c &

filetype *.doc,*.docx explorer.exe %c &
filetype *.xls,*.xlsx explorer.exe %c &
filetype *.ppt,*.pptx explorer.exe %c &

filetype *.odt explorer.exe %c &